<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_patients"
        android:icon="@drawable/icon_line_notification"
        android:title="Patients"/>

    <item
        android:id="@+id/navigation_order"
        android:icon="@android:drawable/ic_input_add"
        android:title="New Order" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_line_user"
        android:title="Settings"/>

</menu>
